<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <title>Search Page</title>
    <div class="content">
        <h1 style="text-align: center">Search</h1>

        <div class="form">
            <form action="/weatherapp" method="POST">
                <label for='city'>enter city: <label>
                <input type="text" name="city" id="city">

                <label for='units'>Enter Units: <label>
                <input type="text" name="units" id="units">
                <label for='appid'>Enter your API KEY: <label>
                <input type="text" name="appid" id="appid">
                <input type="submit" value="Search">
            </form>
        </div>
    </div>
</body>
</html>